<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SummitSync</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <link rel="stylesheet" href="style.css">
  
</head>

<body>

  <section>

    <div id="menu-prev-section">
      <a class="btn " data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
        aria-controls="offcanvasExample">
        <i class="bi bi-cloud"></i>
      </a>


      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel">SummitSync<i class="bi bi-cloud"></i></h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>


        <div class="offcanvas-body">
          <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action" aria-current="true">
              <i class="bi bi-gear-wide-connected"></i> Settings
            </a>
            <a href="index.html" class="list-group-item list-group-item-action"><i class="bi bi-box-arrow-right"></i> Log Out</a>
          </div>


          <div class="list-group " id="previous-recordings">
            <a href="transcript1.html" class="list-group-item list-group-item-action" aria-current="true">
              <i class="bi bi-card-text"></i> Cambrige Science Degree
            </a>
            <a href="#" class="list-group-item list-group-item-action"><i class="bi bi-card-text"></i>
              Stacks</a>
            <a href="#" class="list-group-item list-group-item-action"><i class="bi bi-card-text"></i>
              Practice</a>
            <a href="#" class="list-group-item list-group-item-action"><i class="bi bi-card-text"></i>
              Node Trees</a>
          </div>
        </div>

        <section>
          <div id="bottom-bar">
            <i class="bi bi-cloud"></i>
            <p>SummitSync L.L.C.</p>
          </div>
        </section>

      </div>
    </div>
  </section>


  <section>
    <div id="main-section">
      
      <img src="img/mountain1.png">
      <h1>SummitSync</h1>
      <h5>Learning at its peak</h5>
      <br>
    </div>
  </section>

  <section id="container">
    <div id="upload-section">
      <h2>Upload a Meeting Recording</h2>
      <form id="upload-form" action="transcript1.html" method="post">
        <input class="upload-meeting" type="file" id="meeting-file" name="meeting-file" accept="text/*">
        <button type="submit">Upload</button>
      </form>
    </div>
  </section>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>